.plusImage {
  height: 50rpx;
  width: 50rpx;
}

.deleteImage {
  height: 50rpx;
  width: 50rpx;
}

.line {
  height: 2px;
  background: cyan;
}

.table {
  border: 1px solid darkgray;
  width: 100%;
  margin-top: 50rpx;
}

.tr {
  display: flex;
  justify-content: center;
  height: 70rpx;
  align-items: center;
}


.bold{
  font-weight: bolder;
}


.td-1 {
  width: 15%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}


.td-2 {
  width: 50%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.td-3 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.td-4 {
  width: 15%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}



.td-2-1 {
  width: 50%;
  justify-content: space-around;
  display: flex;
  height: 70rpx;
  align-items: center;
  border-right: 2px solid #ddd;
}

.bg-w {
  background: cyan;
}

.bg-g {
  background: #E6F3F9;
}

.bg-g2 {
  background: #fff;
}

.bg-g3 {
  background: rgb(227, 222, 248);
}

.clean {
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}

.item1 {
  display: flex;
  flex-direction: row;
  background-color: AliceBlue;
  height: 50rpx;
}

.item2 {
  margin-top: 100rpx;
  width: 98%;
  background: cyan;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  z-index: 2;
}

.container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
  font-size: 38rpx;
}

.row .text {
  flex: 1;
  width: 100%;
  height: 100%; 
  font-size: 38rpx;
  line-height: 58rpx;
  color: #000000;
}

.title {
  margin: 15rpx 5%;
  width: 90%;
  text-align: left;
  font-size: 38rpx;
  line-height: 58rpx;
  border-bottom: 1px solid #f5f5f5;
  background-color: rgb(247, 243, 243);
}

.row {
  display: flex;
  width: 90%;
  height: 600rpx;
  background-color: rgb(247, 243, 243);
}

.bottom {
  background: #fafafa;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d9d9d9;
}

.bottom .btn {
  flex: 1;
  line-height: 2;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin: 30rpx 30rpx;
}

.btn.success {
  background: #7c81db;
  color: #fff;
}

.btn.del {
  background: #7c81db;
  color: #fff;
}


.detail-td-1 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}


.detail-td-2 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.detail-td-3 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}

.detail-td-4 {
  width: 30%;
  justify-content: center;
  display: flex;
  height: 70rpx;
  align-items: center;
}


.button1 {
  width: 50%;
  justify-content: left;
  display: flex;
  height: 70rpx;
  align-items: center;
}

