<view class="table" wx:if="{{tableShow}}">
  <view class="tr bg-w bold">
    <view class="td-1">序号</view>
    <view class="td-2">接龙群组名称</view>
    <view class="td-3">激活</view>
    <view class="td-4">
      <image src='/images/plus.png' class="plusImage" catchtap='add'></image>
    </view>
  </view>

  <block wx:for="{{solitaireList}}" wx:key="id">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td-1">{{index+1}}</view>
      <view class="td-2  bold" catchtap="solitaireByIdQuery" data-name="{{item.name}}" data-id="{{item._id}}">{{item.name}}</view>
      <view class="td-3">
        <switch bindchange="solitaireActivation" data-id="{{item._id}}" checked="{{item.activation}}"></switch>
      </view>
      <view class="td-4">
        <image src='/images/delete.jpg' class="deleteImage" catchtap='solitaireDelete' data-id="{{item._id}}" data-activation="{{item.activation}}"></image>
      </view>
    </view>
    <view class="tr bg-g2" wx:else>
      <view class="td-1">{{index+1}}</view>
      <view class="td-2  bold" catchtap="solitaireByIdQuery" data-name="{{item.name}}" data-id="{{item._id}}">{{item.name}}</view>
      <view class="td-3">
        <switch bindchange="solitaireActivation" data-id="{{item._id}}" checked="{{item.activation}}"></switch>
      </view>
      <view class="td-4">
        <image src='/images/delete.jpg' class="deleteImage" catchtap='solitaireDelete' data-id="{{item._id}}" data-activation="{{item.activation}}"></image>
      </view>
    </view>
  </block>
</view>

<view class="mask" style="{{solitaireShow?'z-index: 1;opacity:0.8':''}}" catchtap="addCancel">
</view>
<view class='modalBg' wx:if="{{solitaireShow}}">
  <form bindsubmit="onSubmit" bindreset="">
    <view class="container">
      <view class='title'>
        <input name="name" placeholder="在此输入群组名称" />
      </view>

      <view class='row'>
        <textarea maxlength="-1" class='text' name="roster" placeholder="复制一个全员的接龙数据，粘贴在此处" />
      </view>

      <view class='bottom'>
        <button class='btn del' bindtap="addCancel">取消</button>
        <button class='btn success' formType="submit">提交</button>
      </view>
    </view>
  </form>
</view>


<view class="table" wx:if="{{groupFlag}}">
  <view class="tr bg-w bold"><label>{{groupName}}，共{{total}}人</label></view>

  <block wx:for="{{nameList}}" wx:key="id">
    <view class="tr bg-g">
      <view class="td-x">{{item.name1}}</view>
      <view class="td-x">{{item.name2}}</view>
      <view class="td-x">{{item.name3}}</view>
      <view class="td-x">{{item.name4}}</view>
    </view>
  </block>
</view>